/* pages/setting/setting.wxss */
.setting .input {

}

.setting .input input {
  padding: 20rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}

.setting .input .radio {
  display: block;
  margin: 24rpx;
  font-size: 32rpx;
}

.setting .input button {
  margin: 24rpx;
  margin-top: 48rpx;
  margin-bottom: 48rpx;
}

.setting .list {
  margin: 24rpx;
  font-size: 32rpx;
}

.setting .list .title {
  color: #aaa;
}

.setting .inline-btn {
  display: inline-block;
  margin: 12rpx;
}

.setting .reload {
  margin: 24rpx;
}

